{
  "name": "smarti18n-api",
  "version": "1.0.0",
  "dependencies": {
    "@redocly/openapi-cli": "^0.12.1"
  },
  "private": true,
  "scripts": {
    "start": "openapi preview-docs",
    "build": "openapi bundle -o dist && redoc-cli bundle dist/openapi.yaml --output dist/index.html",
    "test": "openapi validate"
  }
}
